---
allow_duplicates: yes
dependencies:
#  - { role: atlassian-bamboo, version: 6.0.3, java: 8 }
#  - { role: atlassian-bamboo, version: 5.15.5, java: 8 }
#  - { role: atlassian-bamboo, version: 5.15.0.1, java: 8 }

#  - { role: atlassian-bitbucket, version: 5.1.3, java: 8 }
#  - { role: atlassian-bitbucket, version: 5.1.0, java: 8 }

  - { role: atlassian-confluence, version: 6.11.2, java: 8 }
#  - { role: atlassian-confluence, version: 6.2.3, java: 8 }
#  - { role: atlassian-confluence, version: 6.1.1, java: 8 }
#  - { role: atlassian-confluence, version: 6.0.5, java: 8 }
#  - { role: atlassian-confluence, version: 6.0.4, java: 8 }

#  - { role: atlassian-crowd, version: 2.12.0, java: 8 }
#  - { role: atlassian-crowd, version: 2.11.2, java: 8 }
#  - { role: atlassian-crowd, version: 2.11.0, java: 8 }

  - { role: atlassian-jira, version: 7.12.2, java: 8 }
  # - { role: atlassian-jira, version: 7.4.0, java: 8 }
#  - { role: atlassian-jira, version: 7.3.8, java: 8 }
#  - { role: atlassian-jira, version: 7.3.3, java: 8 }

#  - { role: atlassian-fecru, version: 4.4.1, java: 8 }
#  - { role: atlassian-fecru, version: 4.3.1, java: 8 }
